<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoopyDoop Games</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <style>
    html, body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    
    html {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      color: #4484fa;
    }

    .logo {
      display: block;
      margin: 0 0 2em;
    }

    .legal {
      position: absolute;
      bottom: 2em;
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 1em;
      list-style: none;
    }

    .legal li {
      position: relative;
      margin: 0 1em 0 0;
      padding: 0 1em 0 0;
    }

    .legal li:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      width: 4px;
      height: 4px;
      margin: 0 0 0 -2px;
      border-radius: 50%;
      background: #4484fa;
    }
    
    .legal li:last-child {
      margin: 0;
      padding: 0;
    }

    .legal li:last-child::before {
      display: none;
    }
  </style>
</head>
<body>
  <img src="images/logo.png" alt="DoopyDoop Games" class="logo">
  <ul class="legal">
    <li>
      <a href="pdf/sudoku/sudoku_privacy_policy.pdf">Privacy Policy</a>
    </li>
    <li>
      <a href="pdf/sudoku/sudoku_terms_and_conditions.pdf">Terms of Service</a>
    </li>
  </ul>
</body>
</html>
